spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=digiShop
spring.data.mongodb.repositories.enabled=true

server.port=8095

# Spring security -------------
spring.security.user.name =Tina
spring.security.user.password =panama

# jwt configuration -----------
jwt.secret=shopDigi
