<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>digishop</artifactId>
        <groupId>com.digishop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digishop</groupId>
    <artifactId>launcher</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Product Dependency -->

        <dependency>
            <groupId>com.digishop.product</groupId>
            <artifactId>product-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.digishop.product</groupId>
            <artifactId>product-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- User Dependency -->

        <dependency>
            <groupId>com.digishop.user</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.digishop.user</groupId>
            <artifactId>user-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Cart Dependency -->

        <dependency>
            <groupId>com.digishop.cart</groupId>
            <artifactId>cart-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.digishop.cart</groupId>
            <artifactId>cart-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Order Dependency -->

        <dependency>
            <groupId>com.digishop.order</groupId>
            <artifactId>order-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.digishop.order</groupId>
            <artifactId>order-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Common Dependency -->

        <dependency>
            <groupId>com.digishop.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
